.subjects-card > *
  margin: 8px

table.tb-assignments
  margin: 5px auto
  width: 100%
  color: #666666
  tr
    height: 50px
    cursor: pointer
    td
      font-size: 14px
      &.desc
        width: 50%
      &.date
        font-size: 13px
        white-space: nowrap

.mat-card
  margin: 10px