.row 
  display: flex

.fit
  width: 100%
  height: 100%

.pa-5
  padding: 1rem * 2

.schedule-card
  height: 300px

.overview-cards > *
  margin: 15px

.spacer
  flex: 1 1 auto

.relative
  position: relative

.absolute
  position: absolute

.float-right
  float: right

.float-left
  float: left

.mat-chip
  line-height: 1em
  padding: 9px
  font-size: .8em
  text-transform: uppercase
.mat-chip,h3,p
  &:first-letter
    text-transform: uppercase

table.tb-assignments
  margin: 5px auto
  width: 100%
  color: #666666
  tr
    height: 50px
    cursor: pointer
    td
      font-size: 14px
      &.desc
        width: 50%
      &.date
        font-size: 13px
        white-space: nowrap
  
.event-calendar
  width: 100%
  display: table

  h3
    width: 163px  


.date-picker
  position: absolute
  right: 10px
  top: 30px

.hide
  width: 0
  height: 0
  border: 0