.overview
  padding: 2.5rem

mat-card
  text-align: center

.container
  margin: 0 auto
  padding: 15px
  width: 540px
  box-sizing: border-box

  @media only screen and (max-width : 678px) 
    width: 100%

.school-logo
  width: 200px
  height: 200px
  padding: 10px

mat-card-title
  font-weight: 600
  font-size: 2rem

.login-form 
 
  margin: 0 auto
  margin-bottom: 10px

.sub-head
  color: #a4abb3
  font-size: 87.5%

.form-group
  margin-bottom: 1.5rem

.form-control
  padding: .75rem 1.125rem
  color: #2a2a2a
  background-color: #fff
  border: 2px solid #dadfe6
  border-radius: .375rem
  font-size: 1rem
  box-sizing: border-box
  width: 100%

.mat-color-btn
    color: #fff
    text-transform: uppercase
    letter-spacing: .4px
    font-weight: 500
    font-family: Exo
    border: 2px solid transparent
    -webkit-transition: none
    transition: none
    cursor: default
    padding: .75rem 1.5rem
    font-size: 1rem
    line-height: 1.25
    border-radius: .375rem
    width: 100%

