.flex-spacer
  flex: 1 1 auto

.avatar
  border-radius: 50%
  width: 2.5rem
  height: 2.5rem
  cursor: pointer
  border: 2px solid #bcc3cc

.header-toolbar
  padding: 0 32px 0 40px
  height: 76px!important
  -webkit-box-shadow: 0 2px 12px 0 #dfe3eb
  box-shadow: 0 2px 12px 0 #dfe3eb
  color: #000

  a.navbar-logo
    text-decoration: none
    color: inherit
    display: block
    font-size: 24px
    font-family: Exo,sans-serif
    white-space: nowrap
    margin: 0 10px
    color: #000000
    padding: 0 15px
    border-left: 1px solid #ebeef2
    
    
    span
      font-weight: 700
  
  .toolbar-text
    font-size: 1rem
    font-family: Exo

  .children-button
    color: #a4abb3
  
  .navbar-button
    border-left: 1px solid #ebeef2
    border-right: 1px solid #ebeef2

  .nav-item
    padding: 0 15px
  
.cdk-overlay-container .mat-menu-panel.children-menu
  min-width: 316px
  max-width: 350px
.spacing
  margin-top: 6rem
.sidenav
  width: 256px
  border-top-right-radius: .375rem
  transition: width .3s ease-in-out
  color: #000000
  -webkit-box-shadow: 0 2px 12px 0 #dfe3eb
  box-shadow: 0 2px 12px 0 #dfe3eb

  mat-icon
    color: #a4abb3

  &.mini
    width: 64px

mat-sidenav-content
  margin-top: 64px
  min-height: 100vh

a[mat-list-item]
  font-family: Exo,sans-serif
  font-size: 1rem
  color: #4b4b4b
  padding: 6px
  border-bottom: 1px solid #eceef3


  &:hover
    color: #2a2a2a !important
    font-weight: 600 

.active-link, .mat-list-item-focus
  color: #2a2a2a !important
  mat-icon
    color: #2a2a2a !important
  h4
    font-weight: 600 !important

.fixed
  position: fixed

.z-absolute
  z-index: 10

.spacer
  margin: 0 20px!important

.child-list
  cursor: pointer
  border-bottom: 1px solid #DCDCDC
  &:last-child
    border-bottom: 0
  &:hover
    background: #E2F0FF
.mat-drawer-container
  background: #ECEFF5
.tab-bar
  background: transparent!important
  font-family: Exo
  font-weight: 600
.badge
    display: inline-block
    min-width: 6px
    padding: 2px 4px
    color: #fff
    vertical-align: baseline
    white-space: nowrap
    text-align: center
    border-radius: 13px
    text-shadow: none
    line-height: 11px
    background-color: #209e91
    position: absolute
    top: 5px
    right: -1px
    font-size: 11px
  
.mat-color-btn
  margin: 0 15px!important